debug=true
oauth.consumerKey=eDFvXpESqC19e5zegH8OuyTW2
oauth.consumerSecret=	eVFDUFblMXeoBnQIrm1UIEjzCiPwApRdUKjp7zAov3PV7oXfLg
oauth.accessToken=279940264-s3gtGRyzWMg1bV0L3bugckeuuRGQzjmXolTDiq0q
oauth.accessTokenSecret=PvgkvDxTUchrMrHDbAsjTnqLcTh2L1GBeEgL2yw57ZHjq